<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/onSurface"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="It" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/onSurfaceVariant"
        android:textSize="18sp"
        tools:text="2017" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_poster"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        app:shapeAppearanceOverlay="@style/RoundedPoster"
        tools:src="@drawable/it" />

</TableRow>
